<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ff3333;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="todomanager.LoginController">
   <children>
      <AnchorPane layoutX="148.0" layoutY="178.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9999e6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label alignment="CENTER" layoutX="281.0" layoutY="40.0" style="-fx-background-color: #5b5bd7;" text="To-Do Login" textFill="WHITE" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </Label>
            <TextField fx:id="todoUser" layoutX="215.0" layoutY="96.0" promptText="User Name" style="-fx-background-color: #5b5bd7;" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="todoPass" layoutX="215.0" layoutY="150.0" promptText="Password" style="-fx-background-color: #5b5bd7;" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" />
            <Button layoutX="388.0" layoutY="204.0" mnemonicParsing="false" onAction="#onActionLogin" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: #5b5bd7;" text="Login" AnchorPane.rightAnchor="150.0" />
            <Separator layoutX="14.0" layoutY="79.0" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <Label fx:id="todoNotification" layoutX="14.0" layoutY="270.0" prefHeight="20.0" prefWidth="277.0" text="Notification">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="255.0" layoutY="40.0" text="To-Do" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="524.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionSignUp" style="-fx-background-color: #3333cc;" text="Sign Up" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
